<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Alt Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shellooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shell-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-AU-c2A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-Pg-jys">
                                <rect key="frame" x="20" y="4" width="374" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-GO-tZA" userLabel="ASK SHELLOOO 2">
                                        <rect key="frame" x="-2" y="93" width="376" height="120"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ASK SHELLOOO">
                                                <attributes>
                                                    <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="100" name="Westfalia-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-aV-re8">
                                        <rect key="frame" x="0.0" y="100" width="376" height="120"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ASK SHELLOOO">
                                                <attributes>
                                                    <font key="NSFont" size="100" name="Westfalia-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-1g-bn4" userLabel="Label Animation View" customClass="CSAnimationView">
                                        <rect key="frame" x="64" y="336" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-f9-NA7">
                                                <rect key="frame" x="62" y="49" width="117" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="cNu-GU-AJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="24"/>
                                                <color key="textColor" red="0.068262331187725067" green="0.14359939098358154" blue="0.29413485527038574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NfG-f9-NA7" firstAttribute="centerY" secondItem="AiW-1g-bn4" secondAttribute="centerY" id="bAS-ac-igN"/>
                                            <constraint firstItem="NfG-f9-NA7" firstAttribute="centerX" secondItem="AiW-1g-bn4" secondAttribute="centerX" id="eOS-C9-ABb"/>
                                            <constraint firstAttribute="height" constant="128" id="j8h-r3-qbI"/>
                                            <constraint firstAttribute="width" constant="240" id="tLc-kO-8M3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-x9-N04" userLabel="Mermaid View" customClass="CSAnimationView">
                                        <rect key="frame" x="-9" y="0.0" width="394" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-oh-Eqy" userLabel="mermaid images">
                                                <rect key="frame" x="146" y="24" width="240" height="104"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96637018274755859" green="0.99310854061874154" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="leading" secondItem="pU5-x9-N04" secondAttribute="leading" constant="146" id="5kR-ky-Zuo"/>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="centerX" secondItem="pU5-x9-N04" secondAttribute="centerX" constant="69" id="T2r-hN-sTC"/>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="centerY" secondItem="pU5-x9-N04" secondAttribute="centerY" constant="12" id="cEO-XJ-eA9"/>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="top" secondItem="pU5-x9-N04" secondAttribute="top" constant="24" id="sF4-qn-MVv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gZM-GO-tZA" firstAttribute="centerY" secondItem="cbP-Pg-jys" secondAttribute="centerY" constant="-213" id="28P-BE-iZO"/>
                                    <constraint firstItem="KPT-aV-re8" firstAttribute="centerY" secondItem="cbP-Pg-jys" secondAttribute="centerY" constant="-206" id="3DV-rv-RXe"/>
                                    <constraint firstItem="gZM-GO-tZA" firstAttribute="leading" secondItem="cbP-Pg-jys" secondAttribute="leading" constant="-2" id="6Uh-ak-aqz"/>
                                    <constraint firstAttribute="trailing" secondItem="pU5-x9-N04" secondAttribute="trailing" constant="-11" id="88f-dl-soI"/>
                                    <constraint firstItem="AiW-1g-bn4" firstAttribute="centerY" secondItem="cbP-Pg-jys" secondAttribute="centerY" constant="34" id="GQo-dh-rj2"/>
                                    <constraint firstAttribute="bottom" secondItem="pU5-x9-N04" secondAttribute="bottom" constant="604" id="LTF-xc-5Xq"/>
                                    <constraint firstItem="gZM-GO-tZA" firstAttribute="centerX" secondItem="cbP-Pg-jys" secondAttribute="centerX" constant="-1" id="NTe-fg-TBl"/>
                                    <constraint firstItem="KPT-aV-re8" firstAttribute="centerX" secondItem="cbP-Pg-jys" secondAttribute="centerX" constant="1" id="bWz-b8-IHd"/>
                                    <constraint firstItem="pU5-x9-N04" firstAttribute="leading" secondItem="cbP-Pg-jys" secondAttribute="leading" constant="-9" id="mAA-jM-fri"/>
                                    <constraint firstItem="AiW-1g-bn4" firstAttribute="centerX" secondItem="cbP-Pg-jys" secondAttribute="centerX" constant="-3" id="vZA-Xz-xIj"/>
                                    <constraint firstItem="pU5-x9-N04" firstAttribute="top" secondItem="cbP-Pg-jys" secondAttribute="top" id="vZz-PA-nAN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WAS-EL-tXo" appends="YES" id="ZKp-rn-sN1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3cB-AU-c2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DbB-H5-GJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPT-aV-re8" secondAttribute="trailing" constant="18" id="IYw-V3-XNW"/>
                            <constraint firstAttribute="trailing" secondItem="3cB-AU-c2A" secondAttribute="trailing" id="JZL-o4-fqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pU5-x9-N04" secondAttribute="bottom" constant="-112" id="Nri-23-l5M"/>
                            <constraint firstItem="KPT-aV-re8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pwr-js-Ld6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gZM-GO-tZA" secondAttribute="bottom" constant="-197" id="Sbd-pm-CV8" userLabel="Safe Area.trailing = ASK SHELLOOO 2.trailing + 19"/>
                            <constraint firstItem="3cB-AU-c2A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UMq-9g-O6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbP-Pg-jys" secondAttribute="trailing" constant="20" id="b1e-JY-XZ5"/>
                            <constraint firstItem="pU5-x9-N04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-403" id="gOB-wP-Yax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbP-Pg-jys" secondAttribute="bottom" id="hsz-9w-L2I"/>
                            <constraint firstItem="3cB-AU-c2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i6l-Q3-gQg"/>
                            <constraint firstItem="cbP-Pg-jys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-16" id="jhj-H6-KVq"/>
                            <constraint firstItem="cbP-Pg-jys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pC5-jT-RVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelAnimation" destination="AiW-1g-bn4" id="uOi-LQ-8o7"/>
                        <outlet property="magicSayingLabel" destination="NfG-f9-NA7" id="iSJ-xq-d1w"/>
                        <outlet property="mermaidAnimation" destination="pU5-x9-N04" id="m9k-a2-9bx"/>
                        <outlet property="mermaidImages" destination="QmP-oh-Eqy" id="0ev-u3-KOx"/>
                        <outlet property="shellooBackground" destination="3cB-AU-c2A" id="TiA-ji-qYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WAS-EL-tXo">
                    <connections>
                        <action selector="tapTapTap:" destination="BYZ-38-t0r" id="Xkq-C3-Ope"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="shell-1.jpg" width="720" height="1200"/>
    </resources>
</document>
