<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Alt Condensed Bold.otf">
            <string>ProximaNovaACond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shellooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shellstill-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-AU-c2A">
                                <rect key="frame" x="-52" y="-32" width="519" height="814"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-Pg-jys">
                                <rect key="frame" x="20" y="4" width="374" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-GO-tZA" userLabel="ASK SHELLOOO 2">
                                        <rect key="frame" x="-2" y="93" width="376" height="120"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ASK SHELLOOO">
                                                <attributes>
                                                    <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="100" name="Westfalia-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-aV-re8">
                                        <rect key="frame" x="0.0" y="100" width="376" height="120"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ASK SHELLOOO">
                                                <attributes>
                                                    <font key="NSFont" size="100" name="Westfalia-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-x9-N04" userLabel="Mermaid View" customClass="CSAnimationView">
                                        <rect key="frame" x="-9" y="0.0" width="394" height="166"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mermaid-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-oh-Eqy" userLabel="mermaid images">
                                                <rect key="frame" x="81" y="9" width="305" height="142"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.61812574144753163" blue="0.95791441405617606" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="leading" secondItem="pU5-x9-N04" secondAttribute="leading" constant="81" id="2cL-pJ-Gmp"/>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="top" secondItem="pU5-x9-N04" secondAttribute="top" constant="9" id="2kf-F7-rxe"/>
                                            <constraint firstItem="QmP-oh-Eqy" firstAttribute="trailing" secondItem="pU5-x9-N04" secondAttribute="trailingMargin" id="4vA-qk-zsr"/>
                                            <constraint firstAttribute="bottom" secondItem="QmP-oh-Eqy" secondAttribute="bottom" constant="15" id="9WI-a2-LnR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-1g-bn4" userLabel="Label Animation View" customClass="CSAnimationView">
                                        <rect key="frame" x="64.666666666666686" y="355" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-f9-NA7">
                                                <rect key="frame" x="61.999999999999986" y="52.666666666666686" width="117.00000000000001" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="cNu-GU-AJn" userLabel="width = 113"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaACond-Bold" family="Proxima Nova Alt Condensed" pointSize="26"/>
                                                <color key="textColor" red="0.27078752012339447" green="0.33314626435870648" blue="0.48815149068832397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.13463957881708141" green="0.085901046351469584" blue="0.49233222007751465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" red="0.93137371529778945" green="0.94485909843279903" blue="0.95350174492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="-2"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NfG-f9-NA7" firstAttribute="centerY" secondItem="AiW-1g-bn4" secondAttribute="centerY" constant="5" id="bAS-ac-igN"/>
                                            <constraint firstItem="NfG-f9-NA7" firstAttribute="centerX" secondItem="AiW-1g-bn4" secondAttribute="centerX" id="eOS-C9-ABb"/>
                                            <constraint firstAttribute="height" constant="128" id="j8h-r3-qbI"/>
                                            <constraint firstAttribute="width" constant="240" id="tLc-kO-8M3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-tr-dwr" userLabel="GlitterView" customClass="CSAnimationView">
                                        <rect key="frame" x="-9" y="228" width="394" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glitter.gif" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-L3-Sci">
                                                <rect key="frame" x="26" y="40" width="143" height="143"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.30495051065569034" blue="0.8487395021419587" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fiu-L3-Sci" secondAttribute="trailing" constant="225" id="TVb-gs-d2t"/>
                                            <constraint firstAttribute="bottom" secondItem="fiu-L3-Sci" secondAttribute="bottom" constant="47" id="bJd-x0-dQd"/>
                                            <constraint firstItem="fiu-L3-Sci" firstAttribute="top" secondItem="iZH-tr-dwr" secondAttribute="top" constant="40" id="mlO-Tj-bkA"/>
                                            <constraint firstItem="fiu-L3-Sci" firstAttribute="leading" secondItem="iZH-tr-dwr" secondAttribute="leading" constant="26" id="ncU-ms-5ht"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gZM-GO-tZA" firstAttribute="centerY" secondItem="cbP-Pg-jys" secondAttribute="centerY" constant="-213" id="28P-BE-iZO"/>
                                    <constraint firstItem="KPT-aV-re8" firstAttribute="centerY" secondItem="cbP-Pg-jys" secondAttribute="centerY" constant="-206" id="3DV-rv-RXe"/>
                                    <constraint firstItem="pU5-x9-N04" firstAttribute="top" secondItem="cbP-Pg-jys" secondAttribute="top" id="60Z-c5-frN"/>
                                    <constraint firstItem="gZM-GO-tZA" firstAttribute="leading" secondItem="cbP-Pg-jys" secondAttribute="leading" constant="-2" id="6Uh-ak-aqz"/>
                                    <constraint firstAttribute="bottom" secondItem="iZH-tr-dwr" secondAttribute="bottom" constant="274" id="Cad-Wm-da9"/>
                                    <constraint firstItem="iZH-tr-dwr" firstAttribute="top" secondItem="cbP-Pg-jys" secondAttribute="top" constant="228" id="GJw-gD-zp9"/>
                                    <constraint firstItem="AiW-1g-bn4" firstAttribute="centerY" secondItem="cbP-Pg-jys" secondAttribute="centerY" constant="53" id="GQo-dh-rj2"/>
                                    <constraint firstItem="gZM-GO-tZA" firstAttribute="centerX" secondItem="cbP-Pg-jys" secondAttribute="centerX" constant="-1" id="NTe-fg-TBl"/>
                                    <constraint firstAttribute="trailing" secondItem="iZH-tr-dwr" secondAttribute="trailing" constant="-11" id="atX-7d-j2R"/>
                                    <constraint firstItem="iZH-tr-dwr" firstAttribute="leading" secondItem="cbP-Pg-jys" secondAttribute="leading" constant="-9" id="ojG-Sn-ITj"/>
                                    <constraint firstAttribute="bottom" secondItem="pU5-x9-N04" secondAttribute="bottom" constant="566" id="vXE-Xd-8La"/>
                                    <constraint firstItem="AiW-1g-bn4" firstAttribute="centerX" secondItem="cbP-Pg-jys" secondAttribute="centerX" constant="-3" id="vZA-Xz-xIj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WAS-EL-tXo" appends="YES" id="ZKp-rn-sN1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pU5-x9-N04" secondAttribute="bottom" constant="566" id="4Ae-xh-D17"/>
                            <constraint firstItem="3cB-AU-c2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-52" id="DbB-H5-GJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pU5-x9-N04" secondAttribute="top" constant="16" id="FqI-VJ-kNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPT-aV-re8" secondAttribute="trailing" constant="18" id="IYw-V3-XNW"/>
                            <constraint firstAttribute="trailing" secondItem="3cB-AU-c2A" secondAttribute="trailing" constant="-53" id="JZL-o4-fqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pU5-x9-N04" secondAttribute="trailing" constant="9" id="Oy9-ac-fMS"/>
                            <constraint firstItem="KPT-aV-re8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pwr-js-Ld6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gZM-GO-tZA" secondAttribute="bottom" constant="-197" id="Sbd-pm-CV8" userLabel="Safe Area.trailing = ASK SHELLOOO 2.trailing + 19"/>
                            <constraint firstItem="3cB-AU-c2A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="46" id="UMq-9g-O6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbP-Pg-jys" secondAttribute="trailing" constant="20" id="b1e-JY-XZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbP-Pg-jys" secondAttribute="bottom" id="hsz-9w-L2I"/>
                            <constraint firstItem="3cB-AU-c2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-32" id="i6l-Q3-gQg"/>
                            <constraint firstItem="cbP-Pg-jys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-16" id="jhj-H6-KVq"/>
                            <constraint firstItem="cbP-Pg-jys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pC5-jT-RVd"/>
                            <constraint firstItem="pU5-x9-N04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="uoA-e1-Ynq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="glitterGIF" destination="fiu-L3-Sci" id="QxR-vd-Ab3"/>
                        <outlet property="glitterView" destination="iZH-tr-dwr" id="jXB-uD-xHX"/>
                        <outlet property="labelAnimation" destination="AiW-1g-bn4" id="uOi-LQ-8o7"/>
                        <outlet property="magicSayingLabel" destination="NfG-f9-NA7" id="iSJ-xq-d1w"/>
                        <outlet property="mermaidAnimation" destination="pU5-x9-N04" id="m9k-a2-9bx"/>
                        <outlet property="mermaidImages" destination="QmP-oh-Eqy" id="0ev-u3-KOx"/>
                        <outlet property="shellooBackground" destination="3cB-AU-c2A" id="TiA-ji-qYb"/>
                        <outlet property="shelloooLabel1" destination="KPT-aV-re8" id="gck-Li-Fp8"/>
                        <outlet property="shelloooLabel2" destination="gZM-GO-tZA" id="2cF-l5-9KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WAS-EL-tXo">
                    <connections>
                        <action selector="tapTapTap:" destination="BYZ-38-t0r" id="Xkq-C3-Ope"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="glitter.gif" width="618" height="618"/>
        <image name="mermaid-1.png" width="7608" height="2199"/>
        <image name="shellstill-1.jpg" width="720" height="1200"/>
    </resources>
</document>
